/* default config

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}

*/

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
     "logo": {

  "source": "~/.config/fastfetch/logo.txt"

   },
  "modules": [

    {
    "type": "os",
    "key": " OS"
    },
    {
    "type": "host",
    "key": "󰌢 PC"
    },
    {
    "type": "kernel",
    "key": " Kernel"
    },
    {
    "type": "uptime",
    "key": "󱎫 Uptime"
    },
    {
    "type": "packages",
    "key": " Packages"
    },
    {
    "type": "shell",
    "key": " Shell"
    },
    {
    "type": "display",
    "key": "󰍹 Display"
    },
    {
    "type": "wm",
    "key": " WM"
    },
    {
    "type": "terminal",
    "key": " Terminal"
    },
    {
    "type": "cpu",
    "key": " CPU"
    },
    {
    "type": "gpu",
    "key": " GPU"
    },
    {
    "type": "memory",
    "key": " Memory"
    },
    {
    "type": "disk",
    "key": " Disk"
    },
    "break",
    "colors"
  ]

}