music_directory         "~/Music"
playlist_directory      "~/.mpd/playlists"

db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"
auto_update "yes"
bind_to_address "localhost"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
        type "pulse"
        name "pulse"
        #type  "alsa"
        #name  "ALSA"
}

audio_output {
       type     "fifo"
       name     "Visualizer feed"
       path     "/tmp/mpd.fifo"
       format   "44100:16:2"
}