# vim:ft=kitty

## name: Base2Tone Sea Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-sea-dark.conf
## blurb: duotone theme | slate sea blue - medium sea green


#: The basic colors

foreground #41F6B9
# background #000000
selection_foreground #2980b9
selection_background #034C51


#: Cursor colors

cursor #2980b9
cursor_text_color #2980b9


#: URL underline color when hovering with mouse

url_color #afd4fe


#: kitty window border colors and terminal bell colors

active_border_color #405368
inactive_border_color #1d262f
bell_border_color #004a9e
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #27323f
macos_titlebar_color #27323f


#: Tab bar colors

active_tab_foreground #f9fbfa
active_tab_background #1d262f
inactive_tab_foreground #a6b0ad
inactive_tab_background #27323f
tab_bar_background #27323f
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #1d262f
mark1_background #1757a1
mark2_foreground #1d262f
mark2_background #818d89
mark3_foreground #1d262f
mark3_background #088c60


#: The basic 16 colors

#: black
# color0 1st color?
color0 #2980B9
color8 #4a5f78

#: red
#color1 is 6th color
color1 #41F6B9 
color9 #14e19d

#: green
# color2 is 3rd color
color2  #32ADB9
color10 #27323f

#: yellow
# color3 is 4th color
color3 #35BBB9
color11 #2980B9

#: blue
color4 #2980B9
color12 #738191

#: magenta
# color5 is 5th color
color5 #3AD4B9
color13 #afd4fe

#: cyan
# color6 is 2nd color
color6 #2F9EB9
color14 #0db57d

#: white
# color7 1st color?
color7 #2980B9
color15 #ebf4ff
