allow_remote_control yes
background_image ~/.config/kitty/background/gradient_mint_blue.png
background_image_layout cscaled
window_padding_width 15
dynamic_background_opacity yes

# Set a number up to 1 in case of readability issues
background_opacity 0.25

# Set a number up to 1 in case of readability issues
background_tint 0.65

dim_opacity 0

# BEGIN_KITTY_THEME
# Base2Tone Sea Dark
include current-theme.conf
# END_KITTY_THEME