allow_remote_control yes
background_image ~/.config/kitty/background/gradient_mint_blue.png
background_image_layout cscaled
window_padding_width 20
dynamic_background_opacity yes
background_opacity 0.15
# dim_opacity 0.4
background_tint 0.5
# BEGIN_KITTY_THEME
# Base2Tone Sea Dark
include current-theme.conf
# END_KITTY_THEME